<html>
     <head>
        <title> ST Thomas College palai </title>
      </head>

         <body bgcolor="grey"> <h1> <center> <font color="white"> 
              ST THOMAS COLLEGE PALAI 
           </h1> </center> </font> </body>
<br>
   <br>
      <br>
             <A href="campus.html"> Campus </A> <br>
         <A href="courses.html"> Courses </A> <br>
     <A href="application.html"> Apply </A>
<br>
   <br>
      <br>
          <Marquee direction="left"> 
       Campus Recruitment Is Open Now
    </marquee>
<br>
   <br>
      <br>

<img src="siva.jpg"> </img src>

<center><h1> 
  CAMPUS 
    </center></h1>

<h2> Facilities </h2>

<ul>
   <li> swimming pool </li>
      <li> Gym </li>
         <li> Library </li>
            <li> Ground </li>
               <li> Auditorium </li>
                  <li> Canteen </li>
              </ul>

<center> <h1> <font color="red"> 
    Application Form 
  </center> </h1> </font>
<br>
  <form>
     name:<input type="text" name="enter name"> <br><br>
         Age:<input type="text" name="enter your age" <br><br>
              Father's name:<input type="text" name="enter name"> <br><br>
<br>
   courses:<select> 
      <option> bcom 
         <option> computer
            <option> english
               <option> malayalam
                  <option> hindi
               <input type="submit" value="submit">
            <input type="reset" value="reset">
         </form>

  <center>
       <table border="3">
              <tr>
                 <th> Bsc </th>
                 <th> Ba </th>
              </tr>
                    <tr>
                       <td> Bsc Botany </td>
                       <td> Ba History </td>
                    </tr>
                          <tr>
                             <td> Bsc Chemistry </td>
                             <td> Ba Economics </td>
                          </tr>
                              <tr>
                                 <td> Bsc Computer Science </td>
                                 <td> Ba politics </td>
                              </tr>
                                  <tr>
                                     <td> Bsc physics </td>
                                     <td> Ba  hindi </td>
                                  </tr>
                                      <tr>
                                         <td> Bsc Biology </td>
                                         <td> Ba malayalam </td>
                                      </tr>
                                          <tr>
                                             <td> Bsc aeronotics </td>
                                             <td> Ba English </td>
                                          </tr>
       </table>
  </center

</html>